@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2MzYxMjQ0NjJ9.RTwY5Fc8hMLtJGePTSfpzw3UWBS5S3SCZoOe7Fo6Vrs

@host = https://arcane-tor-51371.herokuapp.com/


### Create User

  POST {{host}}/users.json
  Content-Type: application/json

  {
  "email": "test@test.com",
  "username": "test_guy",
  "first_name": "Test", 
  "last_name": "Test", 
  "password": "password", 
  "password_confirmation": "password" 
  }

### User Index
  get {{host}}/users
  Content-Type: application/json

### User Show
  get {{host}}/users/1.json
  Content-Type: application/json
  Authorization: Bearer {{jwt}}

  
### User Login

  POST {{host}}/sessions.json
  Content-Type: application/json

  {
  "email": "pjonasson@outlook.com",
  "password": "password"
  }

### Workout Index
  get {{host}}/workouts.json
  Content-Type: application/json
### Workout Update
  patch {{host}}/workouts/31.json
  Content-Type: application/json
  Authorization: Bearer {{jwt}}

  {
    "number_of_lifts": 10
  } 
### Workout Current User Index

  get {{host}}/current_workout.json
  Content-Type: application/json
  Authorization: Bearer {{jwt}}

### Workout Show
  get {{host}}/workouts/49.json
   Content-Type: application/json
  Authorization: Bearer {{jwt}}

### Create Workout

  POST {{host}}/workouts.json
  Content-Type: application/json
  Authorization: Bearer {{jwt}}

  {
  "number_of_lifts": 6
  }

### Copy Workout
  post {{host}}/workouts.json
  Content-Type: application/json
  Authorization: Bearer {{jwt}}

  {
    "workout_id": 49
  }

### Lift_workout Index
  get {{host}}/lift_workouts.json
  Content-Type: application/json

### Primary Muscle Index
  get {{host}}/primary_muscles.json
  Content-Type: application/json


### Primary Muscle Show

  get {{host}}/primary_muscles/1.json
  Content-Type: application/json

### Delete Workout
  delete {{host}}/workouts/10
  Content-Type: application/json
  Authorization: Bearer {{jwt}}

### Create Lift_workout
  post {{host}}/lift_workouts
  Content-Type: application/json
  Authorization: Bearer {{jwt}}

  {
    "primary_muscle_id": 7,
    "workout_id": 4
  }

### Update Lift_workout

  patch {{host}}/lift_workouts/10.json
  Content-Type: application/json
  Authorization: Bearer {{jwt}}

  {
    "weight1": 225,
    "weight2": 225,
    "set3_reps": 11,
    "weight3": 225,
    "comments": "Add more weight next time. Did an extra rep."
  }
### Delete Lift_workout
  delete {{host}}/lift_workouts/13
  Content-Type: application/json
  Authorization: Bearer {{jwt}}

  